<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">	
        <link rel="stylesheet" href="stylelasya.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');
            body{
              font-family: 'Poppins', sans-serif;
            }
            .marquee{
              font-weight:400;
              /*border-top:1px solid #C3073F;
              border-bottom:2px solid #C3073F;*/
              padding-top:5px;
              font-size:150%;
            }
        </style>
    </head>

    <body class="main">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="stylelasya.css">

        <div class="headertext">
            <img src="images\logo.png" width="100px;" height="100px;" class="headerlogo">
            <div class="headertextheading">MEDARAMETLA ANJAMMA MASTAN RAO PG COLLEGE </div>
            <div class="headertextspan">
                <span>Approved by AICTE, New Delhi &amp; Affiliated to Acharya Nagarjuna University </span><br>
                <span>Kesanupalli (V), Narasaraopet (Md), Palnadu (Dt), Andhra Pradesh -522601</span><br>
            </div>
        </div>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
      body{
        font-family: 'Poppins', sans-serif;
      }

      .main{
        margin:0;
        padding:0;
      }
        
      .headertext{
        background:linear-gradient(to right,#00c6ff, #0072ff);
        padding:15px 20px;
        margin:0;
        /*min-height:110px;*/
      }
        
      .headertextheading{
        text-align:center;
        color:#fff;
        font-size:30px;
        padding:10px;
      }

      .headertextspan{
        color:#FFF;
        text-align:center;
        font-size:70%;
        padding:0;
        margin:0 auto;
      }

      .headerlogo{
        margin:0 0 0 30px;
          float:left;
      }
        
      @media screen and (max-width: 600px) {
        .headerlogo{
          float:none;
          margin:10px auto;
        }
      }
    </style>
    </body>
</html>