<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .c{
        text-align: center;
        /* display: block; */
        /* align-items: center; */
        /* background: #302b63; */
        width: 250px;
        height: 50px;
        padding: 4px;
        padding-bottom: 59px;
        margin-top: 20px;
  margin-left: 70px;
        border-radius: 10px;
        text-align: center;
        font-size: 50px;
        color: #302b63;
        box-sizing: border-box;
        margin-bottom: 0px;
        margin-top: 27px;
    }
    .a{
        /* text-align: center; */
        padding-left: 40px;
    }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.b{
    padding-left: 47px;
    margin-top:41px;
    background-color: #6abbf82c;
    border-radius: 30px;
    height: 388px;
    width: 370px;
    margin-left: 50px;
}
.sp{
    margin-top: 20px;
    width: 10px;
} 
</style>
<body>
    <main>
        <div class="c"><p>Contact us</p></div>
        <hr>
        <div class="a">
            <iframe style="width:670px; height: 400px;border: none; float:right; margin-top: 1px;margin-right: 31px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15324.972423200692!2d80.0865226!3d16.207937!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe377cfefd1369fe8!2sM.A.M+College+of+Pharmacy%2C+Narasaraopet!5e0!3m2!1sen!2sin!4v1552473330018">
            </iframe>
            <div class="b">
            <br>
            <br>
            <h3 style="color: #302b63;font-size: 31px;padding-left: 110px;">Address</h3>
            <br>
            <span class="material-symbols-outlined  sp "style="float:left; margin: -4px 28px -4px 10px;">
                pin_drop
                </span>
            <p style="font-size: 15px;padding-left: 48px;">Kesanupalli,Narasaraopet,Palnadu district</p>
            <p style="font-size: 15px;padding-left: 91px;">Andhra Pradesh,522601</p>
            <!-- <br> -->
            <!-- <p style="font-size: 15px;">Palnadu district,</p> -->
            <!-- <br> -->
            <!-- <p style="font-size: 15px;">Andhra Pradesh,</p> -->
            <!-- <br> -->
            <!-- <p style="font-size: 15px;">India,</p> -->
            <!-- <br> -->
            <!-- <p style="font-size: 15px;">Pin Code:522601</p> -->
            <br>
            <h3 style="color: #302b63;font-size: 30px;padding-left: 70px;padding-bottom: 15px;">Phone Number</h3>
            <span class="material-symbols-outlined" style="float:left; margin: 3px 25px 0 7px;">
                call
                </span>
            <!-- <img src="call.png" width="20px;" height="20px;" style="float:left; margin: 3px 25px 0 7px; background-color:#5f5f655a;"> -->
            <p style="padding-left: 48px;">
                Office: +91 6301425803, +91 6305266105</p>
<p style="padding-left: 91px;">Principal: +91 9951420612</p>
            <!-- <p style="padding-left: 54px;">Contact Timings: 10.00 AM – 4.00 PM</p> -->
            </p>
            <br>
            <h3 style="color: #302b63;font-size: 30px;padding-left: 110px;padding-bottom: 15px;">Email</h3>
            <p><img src="email.png" width="20px;" height="20px;" style="float:left; margin: 1px -17px 0 56px; background-color:#5f5f655a;">
            <a href="mailto:prins2mam@gmail.com" style="text-decoration:none;;padding-left: 31px;">prins2mam@gmail.com</a></p></div>

        </div>
    </main>
</body>
</html>