body {
    font-family: 'Poppins', sans-serif;
    
}

.main {
    margin: 0;
    padding: 0;
    height: 100%;
}

.marquee {
    font-weight: 400;
    /*border-top:1px solid #C3073F;
    border-bottom:2px solid #C3073F;*/
    padding-top: 5px;
    font-size: 150%;
}

.headertext {
    background: #8d4b6e;
    padding: 15px 20px;
    margin: 0;
    /*min-height:110px;*/
}

.headertextheading {
    text-align: center;
    color: #fff;
    font-size: 30px;
    padding: 10px;
}

.headertextspan {
    color: #FFF;
    text-align: center;
    font-size: 70%;
    padding: 0;
    margin: 0 auto;
}

.headerlogo {
    margin: 0 0 0 30px;
    float: left;
}
.visandmispage{
    background-color: rgb(250, 250, 250);
}
.container{
    /* height: 100%; */
    display: grid;
    grid-template-rows:repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

}

.cont_text{
    color:#33455f;
}

.box{
    margin: 60px auto;
    border: 0px;
    padding: 15px 30px !important;
    background-color: #fdfdfd !important;
    font-weight: inherit;
    box-sizing: content-box;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255, 255, 255); 
    max-width: 500px;
    height: 150px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 5px 1px #888888;
}

.box:hover{
    scale: 1.05;
}

.subheading{
    text-align: center;
    line-height: 1.3em;
    color:#33455f;
}


h1 {
    text-align: center;
    font-weight: bold;
    color: #33455f;
}


@media screen and (max-width: 1200px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: rgb(250, 250, 250);
    }
    .box{
        margin: 40px auto;
        min-height: 150px;
        height: auto;
    }
}
@media screen and (max-width: 650px) {
    .box{
        margin: 25px 25px;
    }
}
@media screen and (max-width: 500px) {
    .box{
        padding: 10px 20px !important;
    }
}
